{
  "name": "under",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "bankai": "^5.1.3",
    "standard": "^8.6.0"
  },
  "dependencies": {
    "choo": "^4.0.1",
    "cxs": "^2.1.0",
    "tachyons-lite": "^1.0.1"
  },
  "scripts": {
    "start": "bankai",
    "build": "bankai build",
    "test": "standard"
  }
}
